# BaseQuickDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  注意.txt
app/: build.gradle  ovshalves.jks
app/debug/: output.json
app/src/androidTest/java/com/ahdz/oricalshelves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahdz/oricalshelves/: MyApplication.java
app/src/main/java/com/ahdz/oricalshelves/api/: BaseNetWork.java  BaseObserver.java  BaseResponse.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java  TrustAllCerts.java  UserApi.java
app/src/main/java/com/ahdz/oricalshelves/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFrament.java  LoadMoreWrapper.java  OnBackListener.java
app/src/main/java/com/ahdz/oricalshelves/bean/: BaiHuiData.java  BannerModel.java  DeviceIdModel.java  DeviceIdRequest.java  LoginModel.java  NewRegiterDevice.java  Projects.java  RegiterDeviceRequest.java  SecretData.java  ShoreMain.java  UrlData.java  UserInfoData.java
app/src/main/java/com/ahdz/oricalshelves/download/: Downserver.java
app/src/main/java/com/ahdz/oricalshelves/main/: MainActivity.java
app/src/main/java/com/ahdz/oricalshelves/main/detail/: MyWebviewActivity.java
app/src/main/java/com/ahdz/oricalshelves/main/login/: LoginActivity.java  LoginPresent.java
app/src/main/java/com/ahdz/oricalshelves/main/other/: TimeActivity.java
app/src/main/java/com/ahdz/oricalshelves/service/: DeleteService.java  NetWorkStateReceiver.java
app/src/main/java/com/ahdz/oricalshelves/util/: AnimationUtil.java  AppUtils.java  Apps.java  BaseUtil.java  BitmapUtil.java  ContentUtil.java  DownloadUtil.java  DynamicTimeFormat.java  FileCacheUtils.java  FileUtils.java  FlashlightUtils.java  FormatTools.java  GPSUtils.java  GlideCacheUtil.java  GlideImageLoader.java  GlideUtil.java  Hmacmd5.java  ImageUtil.java  ImgDonwloads.java  JsonReadUtil.java  ListUtil.java  LogUtil.java  NoDoubleClick.java  NoDoubleClickListener.java  NotificationAdmain.java  PhoneUtil.java  RxTimerUtil.java  SPUtil.java  SaveImageUtils.java  ShareUtil.java  SoftInputUtils.java  SpannableUtil.java  StringUtil.java  TUtil.java  TimeUtil.java  UIUtil.java  Utils.java  VerifyDeviceUtil.java  WXPayUtils.java
app/src/main/java/com/ahdz/oricalshelves/util/myspans/: SpanUtil.java
app/src/main/java/com/ahdz/oricalshelves/util/screen/: ConvertUtils.java  RudenessScreenHelper.java  ScreenUtil.java  StatusUtils.java
app/src/main/java/com/ahdz/oricalshelves/view/: ClassesLinearLayout.java  CornersLinearLayout.java  ImageCode.java  MProgressDialog.java  MyScrollViewTang.java  PayPsdInputView.java  SizeLabel.java  SpacesItemDecoration.java  StripTypeProgressBar.java  StripTypePurpleProgressBar.java  SwipeMenuLayout.java  VerticalScrollTextView.java
app/src/main/java/com/ahdz/oricalshelves/view/address/: LetterListView.java
app/src/main/java/com/ahdz/oricalshelves/view/dialog/: ActionSheetDialog.java  BaseDialog.java  ComPopupDialog.java  MyAlertDialog.java
app/src/main/java/com/ahdz/oricalshelves/view/ioswait/: SVProgressHUD.java  SVProgressHUDAnimateUtil.java
app/src/main/java/com/ahdz/oricalshelves/view/ioswheel/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  National.java  OnItemScrollListener.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/com/ahdz/oricalshelves/view/kmm/: NoScrollViewPager.java
app/src/main/java/com/ahdz/oricalshelves/view/magic/: ArgbEvaluatorHolder.java  ColorTransitionPagerTitleView.java  CommonNavigator.java  CommonNavigatorAdapter.java  FragmentContainerHelper.java  IMeasurablePagerTitleView.java  IPagerIndicator.java  IPagerNavigator.java  IPagerTitleView.java  LinePagerIndicator.java  MagicIndicator.java  NavigatorHelper.java  PositionData.java  ScrollState.java  SimplePagerTitleView.java
app/src/main/java/com/ahdz/oricalshelves/view/popup/: ComClickDialog.java  CommonPopupWindow.java
app/src/main/java/com/ahdz/oricalshelves/view/slidview/: DataHolder.java  SlidingTabLayout.java
app/src/main/java/com/ahdz/oricalshelves/view/textview/: MyCountDownTimer.java
app/src/main/res/drawable/: actionsheet_single_selector.xml  bg_card_remain.xml  cb_agree_privacy_bg.xml  home_corner_bg.xml  loading_bg.xml  progressbar_refresh.xml
app/src/main/res/layout/: activity_complaints.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_webview.xml  activity_setting.xml  activity_silde.xml  activity_time.xml  dialog_time.xml  fragment_home_ins.xml  fragment_mall.xml  fragment_mine.xml  gv_filter_image.xml  item_card.xml  item_replace_tv.xml  item_setting.xml  item_top.xml  layout_loading_end.xml  pager_navigator_layout.xml  pager_navigator_layout_no_scroll.xml  progress_dialog.xml  title_view.xml  unit.xml  view_actionsheet.xml  view_alertdialog.xml  view_svprogressdefault.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/ahdz/oricalshelves/: ExampleUnitTest.java
forempty/: build.gradle
forempty/src/androidTest/java/com/lzy/forempty/: ExampleInstrumentedTest.java
forempty/src/main/: AndroidManifest.xml
forempty/src/main/java/com/lzy/forempty/tools/: PictureBaseActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java
forempty/src/main/java/com/lzy/forempty/tools/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  SimpleFragmentAdapter.java
forempty/src/main/java/com/lzy/forempty/view/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropMulti.java
forempty/src/main/res/layout/: item_recycle.xml  picture_selector.xml  ucrop_activity_photobox.xml  ucrop_picture_activity_multi_cutting.xml
forempty/src/main/res/values/: styles.xml
(+68 files in other folders)
