// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()  //注意下这个顺序，放在jcenter()上面
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.android.tools.build:gradle:4.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()  //注意下这个顺序，放在jcenter()上面
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion     : 19,
            targetSdkVersion  : 30,

            compileSdkVersion : 30,
            buildToolsVersion : "30.0.2",

            appVersionCode    : 20,
            appVersionName    : "2.1.0"
    ]
}