<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.MainActivity"
        android:gravity="center"
        android:fitsSystemWindows="false"
        >

        <ImageView
            android:layout_width="@dimen/x285"
            android:layout_height="@dimen/x285"
            android:src="@mipmap/ic_splash"
            android:scaleType="fitXY"
            />


    </LinearLayout>
</layout>