<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModule"
            type="com.ahdz.oricalshelves.main.auth.activity.HomePagePresent" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:fitsSystemWindows="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.auth.activity.HomePageActivity">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            />

        <com.ahdz.oricalshelves.view.kmm.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



        <com.ahdz.oricalshelves.view.slidview.SlidingTabLayout
            android:id="@+id/slidView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>